Partlist exported from Team Hub: Kuhnhero   Project: Projects  Board: PCB v39 at 29/01/2024 10:34

Qty Value        Device                   Package                  Parts                                                                                 Description                                                CATEGORY  DESCRIPTION LCSC_PART#   MANUFACTURER MPN OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VOLTAGE_RATING
2                DIODE-DO214AC            DO214AC                  D1, D2                                                                                DIODE                                                                                                                                                                                                                                                                             
2                LEDCHIP-LED0603          CHIP-LED0603             LED1, LED2                                                                            LED                                                                                                                                                                                                                                                                               
1                MOUDLE-SEEEDUINO-XIAO    MOUDLE14P-2.54-21X17.8MM U1                                                                                                                                                                                                                                                                                                                                                                      
2                PINHD-1X1-BIGPOGO        1X1-BIGPOGO              JP2, JP3                                                                              Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                   
1   0.1uF        C_CHIP-0603(1608-METRIC) CAPC1608X85              C1                                                                                    Capacitor - Generic                                        Capacitor                                                                                                                                                                                                              
1   100          R_CHIP-0603(1608-METRIC) RESC1608X60              R3                                                                                    Resistor Fixed - Generic                                   Resistor                                                                                                                                                   Fixed                                                       
5   1k           R_CHIP-0603(1608-METRIC) RESC1608X60              R7, R8, R9, R10, R11                                                                  Resistor Fixed - Generic                                   Resistor                                                                                                                                                   Fixed                                                       
5   22uF         C_CHIP-1206(3216-METRIC) CAPC3216X135             C2, C3, C4, C5, C7                                                                    Capacitor - Generic                                        Capacitor                                                                                                                                                                                                              
2   2k           R_CHIP-0603(1608-METRIC) RESC1608X60              R4, R5                                                                                Resistor Fixed - Generic                                   Resistor                                                                                                                                                   Fixed                                                       
1   7.5k         R_CHIP-0603(1608-METRIC) RESC1608X60              R6                                                                                    Resistor Fixed - Generic                                   Resistor                                                                                                                                                   Fixed                                                       
1   AMS1117-3.3V AMS1117-3.3V             SOT-223                  U$7                                                                                                                                                                    C347222                                                                                                                                                                                          
1   FS312F-G     FS312F-G                 SOT-23-6                 U$2                                                                                                                                                                    C82736                                                                                                                                                                                           
1   FS8205A      FS8205A                  SOT-23-6                 U$3                                                                                                                                                                    C908265                                                                                                                                                                                          
16  KEYSWITCH    KEYSWITCH                CHOC+MX-HS               SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16                                                                                                                                                                                                                                                                                   
1   MCP23017SS   MCP23017SS               SSOP28                   IC1                                                                                   http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                                                        
1   MT3608       MT3608                   SOT-23-6                 U$4                                                                                                                                                                    C2932326                                                                                                                                                                                         
1   PINHD-1X4/90 PINHD-1X4/90             1X04/90                  JP1                                                                                   PIN HEADER                                                 Headers   Header       Right Angle  4 Position      Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins               
1   SK12D07VG4   SK12D07VG4               PLUGIN                   U$6                                                                                                                                                                    C393937                                                                                                                                                                                          
1   SMD          SMD                      SMD,6X6MM                U$5                                                                                                                                                                                                                                                                                                                                                                     
1   TP4056       TP4056                   SOP-8-EP                 U$1                                                                                                                                                                    C725790                                                                                                                                                                                          
