C1	74.17	89.54	0.00	0.1uF	CAPC1608X85
C7	55.32	99.06	0.00	22uF	CAPC3216X135
IC1	65.02	83.28	0.00	MCP23017SS	SSOP28
R3	74.30	92.58	0.00	100	RESC1608X60
R5	76.20	82.30	90.00	2k	RESC1608X60
R7	69.47	93.73	90.00	1k	RESC1608X60
R8	75.56	95.08	270.00	1k	RESC1608X60
R9	77.47	95.12	270.00	1k	RESC1608X60
SW1	10.54	46.58	0.00	KEYSWITCH	CHOC+MX-HS
SW10	30.86	5.94	0.00	KEYSWITCH	CHOC+MX-HS
SW11	51.18	5.94	0.00	KEYSWITCH	CHOC+MX-HS
SW12	71.50	5.94	0.00	KEYSWITCH	CHOC+MX-HS
SW13	10.54	66.90	0.00	KEYSWITCH	CHOC+MX-HS
SW14	30.86	66.90	0.00	KEYSWITCH	CHOC+MX-HS
SW15	51.18	66.90	0.00	KEYSWITCH	CHOC+MX-HS
SW16	71.50	66.90	0.00	KEYSWITCH	CHOC+MX-HS
SW2	30.86	46.58	0.00	KEYSWITCH	CHOC+MX-HS
SW3	51.18	46.58	0.00	KEYSWITCH	CHOC+MX-HS
SW4	71.50	46.58	0.00	KEYSWITCH	CHOC+MX-HS
SW5	10.54	26.26	0.00	KEYSWITCH	CHOC+MX-HS
SW6	30.86	26.26	0.00	KEYSWITCH	CHOC+MX-HS
SW7	51.18	26.26	0.00	KEYSWITCH	CHOC+MX-HS
SW8	71.50	26.26	0.00	KEYSWITCH	CHOC+MX-HS
SW9	10.54	5.94	0.00	KEYSWITCH	CHOC+MX-HS
U$7	51.69	84.15	270.00	AMS1117-3.3V	SOT-223
